# CentraGuard

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_data.sql  settings.gradle
src/main/java/com/security/gateway/: ApplicationSecurityConfig.java  CentraGuardApplication.java  CustomDaoAuthenticationProvider.java  PasswordConfig.java
src/main/java/com/security/gateway/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  CustomUserDetailsService.java
src/main/java/com/security/gateway/bootstrap/: SecurityBootstrap.java
src/main/java/com/security/gateway/controller/: UserController.java
src/main/java/com/security/gateway/dto/: ApplicationUserDTO.java  GrantedAuthorityDTO.java  UserRoleDTO.java  VerifyIntegrityPasswordCode.java
src/main/java/com/security/gateway/entity/: ApplicationUser.java  GrantedAuthority.java  ResetPasswordCode.java  UserRole.java  VerificationToken.java
src/main/java/com/security/gateway/exception/: ApiError.java  EmailException.java  EntityException.java  LogSupport.java  ResetPasswordCodeException.java  VerifyTokenException.java
src/main/java/com/security/gateway/exception/handler/: RestExceptionHandler.java
src/main/java/com/security/gateway/helper/: DateSupport.java  ResourceHelper.java
src/main/java/com/security/gateway/jwt/: EmailAndPasswordAuthenticationRequest.java  JwtConfig.java  JwtEmailAndPasswordAuthenticationFilter.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUtils.java
src/main/java/com/security/gateway/mapper/: ApplicationUserMapper.java  GrantedAuthorityMapper.java  UserRoleMapper.java
src/main/java/com/security/gateway/repository/: ApplicationUserRepository.java  GrantedAuthorityRepository.java  ResetPasswordCodeRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/security/gateway/service/: GrantedAuthorityService.java  GrantedAuthorityServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/security/gateway/swagger_config/: SpringFoxConfig.java
src/main/java/com/security/gateway/zuul/: SimpleFilter.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/sql/: init.sql  security.sql
src/test/java/com/security/gateway/: HelperTest.java
src/test/java/com/security/gateway/controller/: UserControllerSecurityTest.java
src/test/java/com/security/gateway/service/: UserServiceTest.java
src/test/resources/: application-test.yml
